import java.util.Scanner;

//3장으로 하는 블랙잭
public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();	//개수
		int M = sc.nextInt();	//특정 숫자 M
		
		int[] arr = new int[N];
		int sum = 0;	//N개 합
		int max = 0;	//sum의 최댓값
		
		for (int i=0; i<N; i++) {
			arr[i] = sc.nextInt();
		}
		
		for (int i=0; i<N; i++) {
			for (int j=i+1; j<N; j++) {
				for (int k=j+1; k<N; k++) {
					sum = arr[i] + arr[j] + arr[k];
					
					if (sum <= M && max < sum) {
						max = sum;
					}
				}
			}
		}
		
		System.out.println(max);
	}

}
