import java.io.*;
import java.util.Stack;

public class main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Stack<Character> stack = new Stack<Character>();
		String str = br.readLine();
		
		for (int i=0; i<str.length(); i++) {
			char ch = str.charAt(i);
			if (ch == '(') {
				stack.push(ch);
			}
			else if (ch == ')') {
				if (stack.isEmpty()) {
					stack.push(ch);
					System.out.println(":(");
					break;
				}
				else if (!stack.isEmpty() && stack.peek().equals('(')) {
					stack.pop();
				}
				else {
					continue;
				}
			}
			
		}
		
		if (stack.isEmpty()) {
			System.out.println(":)");
		}
	}

}
