import java.io.*;
import java.util.StringTokenizer;

public class main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		int N = Integer.parseInt(br.readLine());	//N명
		int[][] arr = new int[N+1][2];	//몸무게, 키 배열
		int[] brr = new int[N+1];	//덩치 등수
		
		for (int i=1; i<=N; i++) {
			st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());	//몸무게
			arr[i][1] = Integer.parseInt(st.nextToken());	//키
		}
		
		for (int i=1; i<=N; i++) {
			brr[i] = 1;
		}
		
		for (int i=1; i<=N; i++) {
			for (int j=1; j<=N; j++) {
				if (arr[i][0] < arr[j][0]) {
					if (arr[i][1] < arr[j][1]) {
						brr[i] += 1;
					}
				}
			}
		}
		
		for (int i=1; i<=N; i++) {
			System.out.print(brr[i] + " ");
		}
	}
}
