import java.util.Scanner;

//콜라 옮기기
public class main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();    //병 개수
        
        int total = 0;    //총 콜라병 수
        int box_num = 0;    //상자 수
        int min = 5000;
        
        for (int i=0; i<=N/3; i++) {
            for (int j=0; j<=N/5; j++) {
                total = i*3 + j*5;    //총 콜라병 수
                
                if (total == N) {
                    box_num = i+j;
                    if (box_num < min) {
                        min = box_num;
                    }
                }            
            }
        }
        
        if (box_num > 0) {
            System.out.println(min);
        }
        else {
            System.out.println(-1);
        }
    }

}
