import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//배율 N,M 입력받기
		int N = sc.nextInt();
		int M = sc.nextInt();
		char[][] arr = new char[N][M];
		String arr_str;
		
		//이미지 배열에 저장
		for (int i=0; i<N; i++) {
			arr_str = sc.next();
			for (int j=0; j<M; j++) {
				arr[i][j] = arr_str.charAt(j);
			}
		}
		
//		for (int i=0; i<N; i++) {
//			for (int j=0; j<M; j++) {
//				System.out.print(arr[i][j]+" ");
//			}
//			System.out.println();
//		}
//		
		//배수 입력받기
		int x = sc.nextInt();
		StringBuilder sb = new StringBuilder();
		
		for (int i=0; i<N; i++) {
			for (int k=0; k<x; k++) {
				for (int j=0; j<M; j++) {
					for (int p=0; p<x; p++) {
						sb.append(arr[i][j]);
					}
				}
				sb.append('\n');
			}
		}
		System.out.println(sb);
	}

}
