import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int[] arr_s = new int[1001];
		int[] arr_e = new int[1001];
		
		int[] arr = new int[1001];	//전체시간
		int count = 0;
		
		for (int i=0; i<1001; i++) {
			arr[i] = 0;
		}
		
		for (int i=1; i<=N; i++) {
			arr_s[i] = sc.nextInt();
			arr_e[i] = sc.nextInt();
		}
		
		for (int i=1; i<=N; i++) {
			for (int j=arr_s[i]; j<arr_e[i]; j++) {
				arr[j] += 1;
			}
			
		}
		
		int[] max = new int[N+1];
		int max_f = 0;
		
		for (int i=1; i<=N; i++) {
			count = 0;
			
			for (int j=arr_s[i]; j<arr_e[i]; j++) {
				arr[j] -= 1;
				
			}
			
			for (int k=0; k<1001; k++) {
				if (arr[k] > 0) {
					count += 1;
				}
			}
			
			for (int j=arr_s[i]; j<arr_e[i]; j++) {
				arr[j] += 1;
			}
			max[i] = count;
		}
		
		for (int i=1; i<=N; i++) {
			if (max[i] > max_f) {
				max_f = max[i];
			}
		}
		
		System.out.println(max_f);
	}
}
