import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int A = sc.nextInt();
		int B = sc.nextInt();
		int C = sc.nextInt();
		
		int[] arr = new int[100];
		
		int car1_in = sc.nextInt();
		int car1_out = sc.nextInt();
		int car2_in = sc.nextInt();
		int car2_out = sc.nextInt();
		int car3_in = sc.nextInt();
		int car3_out = sc.nextInt();
		
		int count1 = 0;
		int count2 = 0;
		int count3 = 0;
		
		for (int i = car1_in; i < car1_out; i++) {
			arr[i] += 1;
		}
		for (int i = car2_in; i < car2_out; i++) {
			arr[i] += 1;
		}
		for (int i = car3_in; i < car3_out; i++) {
			arr[i] += 1;
		}
		
		for (int i=0; i<100; i++) {
			if (arr[i] == 1) {
				count1 += 1;
			}
			else if (arr[i] == 2) {
				count2 += 1;
			}
			else if (arr[i] == 3) {
				count3 += 1;
			}
		}
		
		System.out.println(count1*A + count2*B*2 + count3*C*3);
		
	}

}
