import java.io.*;
import java.util.StringTokenizer;

public class main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		int N = Integer.parseInt(br.readLine());
		int[] arr = new int[N];
		st = new StringTokenizer(br.readLine());
		boolean check;
		int count = 0;
		for (int i=0; i<N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		for (int i=0; i<N; i++) {
			for (int j=i; j<N; j++) {
				
				int sum = 0;
				for (int k=i; k<=j; k++) {
					sum += arr[k];
				}
				if (sum % (j-i+1) != 0) {	//평균이 정수가 아닐 경우 넘어감
					continue;
				}
				
				int avg = sum / (j-i+1);
				check = false;	//false로 초기화
				
				for (int k=i; k<=j; k++) {
					if (avg == arr[k]) {	//평균값이 arr 안에 있을 경우
						check = true;
					}
				}
				
				if (check == true) {	//평균값이 존재하는 경우 +1
					count ++;
				}
			}
		}
		System.out.println(count);	
	}
}
